 User can modify this
defaultJobTitle = senior java developer
defaultJobLocation = United states
# Words without spaces
skipJobsHavingTitleWordsInThisList = architect, devops, principal, lead, net, nodejs, w2, node, js
askToApplyForJobsWithTitleWordsInThisList = senior, java, full, stack, microservices, software, back, front, \
  backend, frontend, spring, boot

#defaultJobTitle = senior data engineer
#defaultJobLocation = United States
## Words without spaces
#skipJobsHavingTitleWordsInThisList = architect, devops, principal, lead, net, nodejs, w2, node, js
#askToApplyForJobsWithTitleWordsInThisList = sr, senior, data engineer, software, scala, hadoop, spark

filterJobsThatNeedMoreThanThisYearsOfExperience = 8




# Application constants
linkedInSite = https://www.linkedin.com/jobs
SHORT_SLEEP = 1
MEDIUM_SLEEP = 3
LONG_SLEEP = 5



